# gavins-qol

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/rated/x/: QOLModEntrypoint.java  RatedX.java
src/main/java/rated/x/config/: ConfigManager.java  IConfig.java  IJSONSerializable.java
src/main/java/rated/x/gui/: GUIEditorScreen.java  GUIManager.java  GUIModule.java  IComponent.java
src/main/java/rated/x/gui/clickgui/: ClickGUIScreen.java  Component.java
src/main/java/rated/x/gui/clickgui/elements/: ModuleButton.java  ModulePane.java  Window.java
src/main/java/rated/x/input/: Input.java  InputConfig.java  InputHandler.java  InputManager.java
src/main/java/rated/x/listener/bus/: EventBus.java  EventCancelable.java  Listener.java  Subscriber.java
src/main/java/rated/x/listener/event/: EventEntityTurn.java  EventGamma.java  EventKeyPress.java  EventPlayerHurt.java  EventRenderHUD.java  EventRenderToasts.java  EventTick.java
src/main/java/rated/x/mixin/: MixinKeyboardHandler.java  MixinLightTexture.java  MixinLocalPlayer.java
src/main/java/rated/x/mixin/duck/: ILivingEntity.java  IOptionInstance.java
src/main/java/rated/x/mixin/mixins/: MixinCamera.java  MixinClientPacketListener.java  MixinEntity.java  MixinGameRenderer.java  MixinGui.java  MixinKeyboardHandler.java  MixinLightTexture.java  MixinLivingEntity.java  MixinLocalPlayer.java  MixinOptionInstance.java  MixinToastManager.java
src/main/java/rated/x/module/: MayBeConsideredACheat.java  Module.java  ModuleCategory.java  ModuleManager.java  ModuleManifest.java
src/main/java/rated/x/module/clickgui/: ClickGUIScreen.java  Component.java  Drawable.java
src/main/java/rated/x/module/clickgui/elements/: ModuleButton.java  ModulePane.java  Window.java
src/main/java/rated/x/module/clickgui/elements/window/: CategoryTab.java  GuiEditorButton.java  Window.java
src/main/java/rated/x/module/impl/hud/: ModuleArmor.java  ModuleCompass.java  ModuleCoordinates.java  ModuleDamageIndicator.java  ModuleFPS.java  ModulePing.java  ModulePotionDisplay.java
src/main/java/rated/x/module/impl/player/: ModuleAFK.java  ModuleFreeLook.java  ModuleSprint.java
src/main/java/rated/x/module/impl/tweaks/: ModuleFastLatency.java  ModuleNoToasts.java
src/main/java/rated/x/module/impl/visual/: ModuleArmor.java  ModuleArmorDisplay.java  ModuleClickGUI.java  ModuleCompass.java  ModuleCoordinates.java  ModuleDamageIndicator.java  ModuleFPS.java  ModuleFullbright.java  ModuleNoToasts.java  ModulePing.java  ModuleZoom.java
src/main/java/rated/x/module/property/: Property.java  PropertyContainer.java
src/main/java/rated/x/util/: FileUtil.java  InputUtil.java
src/main/java/rated/x/waypoint/: Waypoint.java  WaypointConfig.java  WaypointManager.java
src/main/resources/: fabric.mod.json  modid.mixins.json
