#
# Copyright (c) xgraza 2025
#
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT
build_config_version=5.3.5
# Mod Properties
version=1.0.0
group=rated.x
build_number=1
archives_base_name=Gavins-QOL